/* .ui {
  border: 4px solid blue;
  bottom:5%;
  position:fixed;
  z-index: 5000;
  width:100%;
  display: block;
 
} */

.directional-pad{
	 /* border:4px solid blueviolet; */
	position:fixed;
	z-index: 60;
	right:5%;
	top:55%;
	width:150px;
	height:150px;

}
.a-and-b-btns{
	border: 4px solid rebeccapurple;
	position: fixed;
	display: flex;
	align-items: flex-start;
	justify-content: space-evenly;
    z-index: 4999;
    left: 5%;
	top:75%;
	width:20%;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;

}

.grid-item {
	border: 3px solid rgba(0, 0, 0, 0.8);
	font-size: 30px;
	text-align: center;
	border:0px;
	padding:0px;
	margin:0px !important;
}